sample	input_type	sequence_type	coverage	genome_length	uniqueness_ratio	HCRM	sequencing_error_rate	average_read_length
GCA_014706275.1_ASM1470627v1_genomic.hist	histogram	assembly	NA	1068129814	0.97	15.68	NA	-1
GCA_000296755.1_EriEur2.0_genomic.hist	histogram	assembly	NA	2326289108	0.82	107.48	NA	-1
GCA_040285205.1_ZA_WK_1_genomic.hist	histogram	assembly	NA	1107586904	0.96	20.33	NA	-1
GCA_000292845.1_OchPri3.0_genomic.hist	histogram	assembly	NA	1939987397	0.93	43.43	NA	-1
GCA_015159335.1_ASM1515933v1_genomic.hist	histogram	assembly	NA	2820864226	0.86	36.40	NA	-1
GCA_024433245.1_Lanner10X.pri_genomic.hist	histogram	assembly	NA	1157332725	0.98	2.17	NA	-1
GCA_003604245.1_ASM360424v1_genomic.hist	histogram	assembly	NA	3608714227	0.74	129.44	NA	-1
GCA_016984155.1_BGI_Acal_1.1_genomic.hist	histogram	assembly	NA	824408367	0.84	76.94	NA	-1
GCA_013398245.1_ASM1339824v1_genomic.hist	histogram	assembly	NA	1148169330	0.97	7.25	NA	-1
GCA_015075925.1_ASM1507592v1_genomic.hist	histogram	assembly	NA	2823535550	0.86	36.22	NA	-1
GCA_014825785.1_GWU_Obon_1.1_genomic.hist	histogram	assembly	NA	652675889	0.87	47.53	NA	-1
GCA_000189315.1_Devil_ref_v7.0_genomic.hist	histogram	assembly	NA	2924419380	0.91	79.08	NA	-1
GCA_015125915.1_ASM1512591v1_genomic.hist	histogram	assembly	NA	2822307017	0.85	36.49	NA	-1
GCA_015112895.1_ASM1511289v1_genomic.hist	histogram	assembly	NA	2814612887	0.86	36.68	NA	-1
GCA_027580115.1_ASM2758011v1_genomic.hist	histogram	assembly	NA	1176140812	0.99	4.88	NA	-1
GCA_000767585.1_PRJNA234474_Ca_dromedarius_V1.0_genomic.hist	histogram	assembly	NA	1978290564	0.96	25.12	NA	-1
GCA_015119085.1_ASM1511908v1_genomic.hist	histogram	assembly	NA	2820908462	0.85	36.59	NA	-1
GCA_015158375.1_ASM1515837v1_genomic.hist	histogram	assembly	NA	2829101216	0.86	36.24	NA	-1
GCA_034642415.1_UCBerk_Psic_1_genomic.hist	histogram	assembly	NA	1382246561	0.83	90.26	NA	-1
GCA_900302625.1_ASM90030262v1_genomic.hist	histogram	assembly	NA	724150947	0.94	107.86	NA	-1
GCA_002754865.1_ASM275486v1_genomic.hist	histogram	assembly	NA	2833210978	0.84	47.32	NA	-1
GCA_001624475.1_CBA_J_v1_genomic.hist	histogram	assembly	NA	2306610268	0.91	151.80	NA	-1
GCA_001292865.1_ss10.2_mar2013_genomic.hist	histogram	assembly	NA	1937467846	0.90	35.87	NA	-1
GCA_013398435.1_ASM1339843v1_genomic.hist	histogram	assembly	NA	983108020	0.98	71.15	NA	-1
GCA_000325925.2_minipig_v1.0_genomic.hist	histogram	assembly	NA	2445319599	0.87	51.94	NA	-1
GCA_015075805.1_ASM1507580v1_genomic.hist	histogram	assembly	NA	2826159739	0.86	36.39	NA	-1
GCA_004025005.1_TadBra_v1_BIUU_genomic.hist	histogram	assembly	NA	2677348608	0.68	89.40	NA	-1
GCA_015074765.1_ASM1507476v1_genomic.hist	histogram	assembly	NA	2818402176	0.86	36.36	NA	-1
GCA_000695815.1_ASM69581v1_genomic.hist	histogram	assembly	NA	1027489036	0.97	14.98	NA	-1
GCA_907169785.1_Menidia_menidia_GA_1.0_genomic.hist	histogram	assembly	NA	598177365	0.76	76.75	NA	-1
GCA_029234525.1_ASM2923452v1_genomic.hist	histogram	assembly	NA	2515272281	0.85	179.29	NA	-1
GCA_933666475.1_mfascicularis_v7_1_2_genomic.hist	histogram	assembly	NA	2799237937	0.87	37.05	NA	-1
GCA_015126895.1_ASM1512689v1_genomic.hist	histogram	assembly	NA	2824662425	0.86	36.72	NA	-1
GCA_000690875.1_ASM69087v1_genomic.hist	histogram	assembly	NA	1119008513	0.99	7.05	NA	-1
GCA_900323335.1_ASM90032333v1_genomic.hist	histogram	assembly	NA	604191460	0.90	401.80	NA	-1
GCA_013398555.1_ASM1339855v1_genomic.hist	histogram	assembly	NA	1196687898	0.95	16.18	NA	-1
GCA_015143235.1_ASM1514323v1_genomic.hist	histogram	assembly	NA	2807467473	0.86	36.34	NA	-1
GCA_004024905.1_TapInd_v1_BIUU_genomic.hist	histogram	assembly	NA	2416235771	0.91	29.99	NA	-1
GCA_011800095.2_ASM1180009v2_genomic.hist	histogram	assembly	NA	1142243337	0.95	16.64	NA	-1
GCA_002915635.3_AmbMex60DD_genomic.hist	histogram	assembly	NA	28196400102	0.56	17.97	NA	-1
GCA_900166895.1_phaCin_tgac_v2.0_genomic.hist	histogram	assembly	NA	3366786339	0.85	184.76	NA	-1
GCA_033458585.1_RoL_Styp_1.0_genomic.hist	histogram	assembly	NA	435284176	0.62	581.32	NA	-1
GCA_004026525.1_MinSch_v1_BIUU_genomic.hist	histogram	assembly	NA	1769618835	0.93	33.56	NA	-1
GCA_001483285.2_CG2v2.0_genomic.hist	histogram	assembly	NA	1281829160	0.80	363.88	NA	-1
GCA_000185165.1_HsapALLPATHS1_genomic.hist	histogram	assembly	NA	2564327687	0.90	30.54	NA	-1
GCA_002592135.1_ASM259213v1_genomic.hist	histogram	assembly	NA	1097234638	0.98	18.10	NA	-1
GCA_001624535.1_FVB_NJ_v1_genomic.hist	histogram	assembly	NA	2301140499	0.91	135.44	NA	-1
GCA_013399155.1_ASM1339915v1_genomic.hist	histogram	assembly	NA	1142828680	0.96	9.53	NA	-1
GCA_029692045.1_COCON_1.0_genomic.hist	histogram	assembly	NA	1005551659	0.82	223.27	NA	-1
GCA_004329235.1_PodMur_1.0_genomic.hist	histogram	assembly	NA	1507898006	0.75	84.79	NA	-1
GCA_045788445.1_ASM4578844v1_genomic.hist	histogram	assembly	NA	1188074529	0.95	6.52	NA	-1
GCA_000208655.4_Dasnov3.2_genomic.hist	histogram	assembly	NA	3290233378	0.81	12.23	NA	-1
GCA_037893015.1_bilby.v1.9.chrom.fasta_genomic.hist	histogram	assembly	NA	3642881862	0.81	146.90	NA	-1
GCA_015157215.1_ASM1515721v1_genomic.hist	histogram	assembly	NA	2828323462	0.86	36.42	NA	-1
GCA_024679325.1_ASM2467932v1_genomic.hist	histogram	assembly	NA	1054946712	0.89	17.07	NA	-1
GCA_009650515.1_UO_Cmon_1.0_genomic.hist	histogram	assembly	NA	1043603217	0.97	17.22	NA	-1
GCA_000308155.1_EptFus1.0_genomic.hist	histogram	assembly	NA	1806369216	0.91	61.12	NA	-1
GCA_002022845.1_10x.supernova.msNA12878_genomic.hist	histogram	assembly	NA	5587065464	0.02	35.37	NA	-1
GCA_015112915.1_ASM1511291v1_genomic.hist	histogram	assembly	NA	2823495364	0.86	36.31	NA	-1
GCA_000002265.1_Rn_Celera_genomic.hist	histogram	assembly	NA	2791396121	0.77	136.44	NA	-1
GCA_001483585.1_hirise_NA12878_merac_L1_L2_50__genomic.hist	histogram	assembly	NA	2704548761	0.89	40.89	NA	-1
GCA_000337935.2_Cliv_2.1_genomic.hist	histogram	assembly	NA	1084068937	0.96	20.52	NA	-1
GCA_014706055.1_ASM1470605v1_genomic.hist	histogram	assembly	NA	1099058466	0.93	16.84	NA	-1
GCA_903798185.1_fDreABz2.1_genomic.hist	histogram	assembly	NA	1227839226	0.80	190.00	NA	-1
GCA_004320185.1_Haliaeetus_albicilla_ver1.0_genomic.hist	histogram	assembly	NA	1189892712	0.98	7.07	NA	-1
GCA_013398885.1_ASM1339888v1_genomic.hist	histogram	assembly	NA	1097045312	0.98	4.10	NA	-1
GCA_013400015.1_ASM1340001v1_genomic.hist	histogram	assembly	NA	1018195752	0.97	15.34	NA	-1
GCA_048934315.1_UKy_Petmar_22M1.pri1.0_genomic.hist	histogram	assembly	NA	1808167201	0.41	150.97	NA	-1
GCA_015125395.1_ASM1512539v1_genomic.hist	histogram	assembly	NA	2842161500	0.85	36.64	NA	-1
GCA_015120605.1_ASM1512060v1_genomic.hist	histogram	assembly	NA	2807152956	0.86	36.42	NA	-1
GCA_001700155.1_Rongchang_pig_v1_genomic.hist	histogram	assembly	NA	2422455131	0.87	36.74	NA	-1
GCA_004361675.1_CVASU_BBG_1.0_genomic.hist	histogram	assembly	NA	2202590403	0.80	13.93	NA	-1
GCA_046244895.1_ASM4624489v1_genomic.hist	histogram	assembly	NA	1156486356	0.98	7.01	NA	-1
GCA_045783575.1_ASM4578357v1_genomic.hist	histogram	assembly	NA	1206037204	0.95	6.06	NA	-1
GCA_015074645.1_ASM1507464v1_genomic.hist	histogram	assembly	NA	2830788159	0.86	36.33	NA	-1
GCA_024686295.1_ASM2468629v1_genomic.hist	histogram	assembly	NA	1063762566	0.88	14.46	NA	-1
GCA_020892055.1_emu_male_v1.2_genomic.hist	histogram	assembly	NA	1184674198	0.99	8.29	NA	-1
GCA_046619175.1_CA_1_hap2_genomic.hist	histogram	assembly	NA	1274200028	0.70	34.75	NA	-1
GCA_024679355.1_ASM2467935v1_genomic.hist	histogram	assembly	NA	1071056930	0.87	15.62	NA	-1
GCA_032352815.1_NIB_DD_genomic.hist	histogram	assembly	NA	1109228361	0.91	38.10	NA	-1
GCA_000355885.1_BGI_duck_1.0_genomic.hist	histogram	assembly	NA	1063132710	0.96	27.18	NA	-1
GCA_027361055.1_ASM2736105v1_genomic.hist	histogram	assembly	NA	661123725	0.88	80.53	NA	-1
GCA_000364345.1_Macaca_fascicularis_5.0_genomic.hist	histogram	assembly	NA	2801208082	0.86	45.83	NA	-1
GCA_004027675.1_CasCan_v1_BIUU_genomic.hist	histogram	assembly	NA	2735766783	0.83	44.76	NA	-1
GCA_003342905.1_droNov1_genomic.hist	histogram	assembly	NA	1137814943	0.99	10.19	NA	-1
GCA_031306245.1_NCMD_genomic.hist	histogram	assembly	NA	2484416556	0.86	41.27	NA	-1
GCA_015104115.1_ASM1510411v1_genomic.hist	histogram	assembly	NA	2814773717	0.86	36.33	NA	-1
GCA_964273455.2_RhaChi1.2_genomic.hist	histogram	assembly	NA	901579641	0.75	218.28	NA	-1
GCA_015095755.1_ASM1509575v1_genomic.hist	histogram	assembly	NA	2811307560	0.86	36.49	NA	-1
GCA_000238935.1_Melopsittacus_undulatus_6.3_genomic.hist	histogram	assembly	NA	1084380125	0.94	11.69	NA	-1
GCA_015110535.1_ASM1511053v1_genomic.hist	histogram	assembly	NA	2824291551	0.86	36.30	NA	-1
GCA_013399815.1_ASM1339981v1_genomic.hist	histogram	assembly	NA	1037121138	0.97	22.23	NA	-1
GCA_000180615.2_FUGU5_genomic.hist	histogram	assembly	NA	349810940	0.88	154.37	NA	-1
GCA_029237485.1_ASM2923748v1_genomic.hist	histogram	assembly	NA	2526400725	0.84	167.89	NA	-1
GCA_922000895.2_AKR_J_v3_genomic.hist	histogram	assembly	NA	2498398040	0.85	169.84	NA	-1
GCA_015124505.1_ASM1512450v1_genomic.hist	histogram	assembly	NA	2812061782	0.86	36.60	NA	-1
GCA_014706295.1_ASM1470629v1_genomic.hist	histogram	assembly	NA	1101913043	0.93	18.43	NA	-1
GCA_025370635.1_ASM2537063v1_genomic.hist	histogram	assembly	NA	1030314201	0.95	31.88	NA	-1
GCA_902985625.2_mfascicularis_v7_phase1_genomic.hist	histogram	assembly	NA	2506763591	0.85	37.75	NA	-1
GCA_015078775.1_ASM1507877v1_genomic.hist	histogram	assembly	NA	2808814166	0.86	36.48	NA	-1
GCA_031771975.1_TAMU_N220234_genomic.hist	histogram	assembly	NA	2308322266	0.92	85.82	NA	-1
GCA_921998325.2_NOD_ShiLtJ_v3_genomic.hist	histogram	assembly	NA	2504607897	0.85	165.27	NA	-1
GCA_007922735.1_RhiFer_v1_BIUU_genomic.hist	histogram	assembly	NA	2173118019	0.88	92.00	NA	-1
GCA_049004495.1_ASM4900449v1_genomic.hist	histogram	assembly	NA	2841651282	0.75	69.08	NA	-1
GCA_012488915.1_Fperegrinus_1.0_genomic.hist	histogram	assembly	NA	1179278284	0.98	9.32	NA	-1
GCA_000738955.1_M_pentadactyla-1.1.1_genomic.hist	histogram	assembly	NA	1988431806	0.90	25.03	NA	-1
GCA_003264545.1_ASM326454v1_genomic.hist	histogram	assembly	NA	1152380058	0.97	12.61	NA	-1
GCA_019202745.1_Alosa.v1_genomic.hist	histogram	assembly	NA	916219859	0.66	259.41	NA	-1
GCA_050626335.1_SYSU_CMY_1.0_genomic.hist	histogram	assembly	NA	886798721	0.77	386.45	NA	-1
GCA_011800025.1_REN_Cmacq_2.0_genomic.hist	histogram	assembly	NA	1139437187	0.95	17.11	NA	-1
GCA_024686465.1_ASM2468646v1_genomic.hist	histogram	assembly	NA	1029439024	0.95	24.47	NA	-1
GCA_001682695.1_Pygocentrus_nattereri-1.0.2_genomic.hist	histogram	assembly	NA	1240581979	0.78	256.66	NA	-1
GCA_002742125.1_Oar_rambouillet_v1.0_genomic.hist	histogram	assembly	NA	2869290105	0.74	37.91	NA	-1
GCA_000317765.2_CHIR_2.0_genomic.hist	histogram	assembly	NA	2714507137	0.76	30.64	NA	-1
GCA_015776825.1_Ninghe_Sus_1_genomic.hist	histogram	assembly	NA	2458045076	0.87	51.79	NA	-1
GCA_900119615.2_WTSI_X_Y_pig_V2_genomic.hist	histogram	assembly	NA	146134912	0.75	46.49	NA	-1
GCA_027422525.1_ASM2742252v1_genomic.hist	histogram	assembly	NA	2404216162	0.90	72.94	NA	-1
GCA_005281545.1_ASM528154v1_genomic.hist	histogram	assembly	NA	1047316089	0.82	70.63	NA	-1
GCA_029237465.1_ASM2923746v1_genomic.hist	histogram	assembly	NA	2526406569	0.84	170.96	NA	-1
GCA_015147705.1_ASM1514770v1_genomic.hist	histogram	assembly	NA	2809836064	0.86	36.29	NA	-1
GCA_000219685.1_Devil_CABOG_asm.06_genomic.hist	histogram	assembly	NA	2917741287	0.91	91.13	NA	-1
GCA_019141155.1_MusNiv_Pri1.0_genomic.hist	histogram	assembly	NA	2476224831	0.88	35.99	NA	-1
GCA_000695075.1_Anguilla_anguilla_v1_09_nov_10_genomic.hist	histogram	assembly	NA	852524416	0.96	2.05	NA	-1
GCA_011799995.1_REN_Cmacq_1.0_genomic.hist	histogram	assembly	NA	1155974148	0.94	17.08	NA	-1
GCA_021464655.1_fGobGob41.pri.20210311_genomic.hist	histogram	assembly	NA	1489851046	0.54	250.86	NA	-1
GCA_004802775.1_Astyanax_mexicanus-1.0.2_genomic.hist	histogram	assembly	NA	960198970	0.90	66.99	NA	-1
GCA_003435595.3_Tur_tru_Illumina_phased_v1_genomic.hist	histogram	assembly	NA	4629179092	0.17	90.49	NA	-1
GCA_001700915.1_Passer_domesticus-1.0_genomic.hist	histogram	assembly	NA	998217438	0.98	8.77	NA	-1
GCA_001632555.1_C57BL_6NJ_v1_genomic.hist	histogram	assembly	NA	2302358992	0.91	155.95	NA	-1
GCA_015149295.1_ASM1514929v1_genomic.hist	histogram	assembly	NA	2840980646	0.84	36.30	NA	-1
GCA_022682495.2_HLdesRot8A.1_genomic.hist	histogram	assembly	NA	2119412130	0.87	15.39	NA	-1
GCA_008795845.1_Baphy_genomic.hist	histogram	assembly	NA	1982774781	0.97	10.03	NA	-1
GCA_024679415.1_ASM2467941v1_genomic.hist	histogram	assembly	NA	1018550083	0.94	15.31	NA	-1
GCA_000001515.5_Pan_tro_3.0_genomic.hist	histogram	assembly	NA	3130435865	0.77	38.64	NA	-1
GCA_015149255.1_ASM1514925v1_genomic.hist	histogram	assembly	NA	2838193485	0.85	36.15	NA	-1
GCA_035592075.1_ASM3559207v1_genomic.hist	histogram	assembly	NA	1006196049	0.99	5.12	NA	-1
GCA_004363415.1_EscRob_v1_BIUU_genomic.hist	histogram	assembly	NA	2585106898	0.80	59.75	NA	-1
GCA_029234015.1_ASM2923401v1_genomic.hist	histogram	assembly	NA	2503894822	0.85	168.48	NA	-1
GCA_014706025.1_ASM1470602v1_genomic.hist	histogram	assembly	NA	1098933823	0.93	16.84	NA	-1
GCA_026225835.1_ASM2622583v1_genomic.hist	histogram	assembly	NA	733644035	0.87	145.74	NA	-1
GCA_000222185.1_MacFas_Jun2011_genomic.hist	histogram	assembly	NA	2414507227	0.91	21.89	NA	-1
GCA_015124935.1_ASM1512493v1_genomic.hist	histogram	assembly	NA	2816284182	0.86	36.68	NA	-1
GCA_003399555.1_ASM339955v1_genomic.hist	histogram	assembly	NA	374387129	0.97	238.38	NA	-1
GCA_027564775.1_ASM2756477v1_genomic.hist	histogram	assembly	NA	545808704	0.90	278.18	NA	-1
GCA_019677235.1_HNU_Msal_1.0_genomic.hist	histogram	assembly	NA	877308026	0.79	182.16	NA	-1
GCA_015144705.1_ASM1514470v1_genomic.hist	histogram	assembly	NA	2833776290	0.84	36.33	NA	-1
GCA_029874265.1_ASM2987426v1_genomic.hist	histogram	assembly	NA	668652562	0.88	21.03	NA	-1
GCA_001700295.1_Jinhua_pig_v1_genomic.hist	histogram	assembly	NA	2426227508	0.87	37.76	NA	-1
GCA_002850735.1_WTSP-SWSv1_genomic.hist	histogram	assembly	NA	1004140867	0.96	0.77	NA	-1
GCA_000691785.1_ASM69178v1_genomic.hist	histogram	assembly	NA	1129741026	0.98	4.64	NA	-1
GCA_000242695.1_LepOcu1_genomic.hist	histogram	assembly	NA	868045549	0.95	15.16	NA	-1
GCA_000004665.1_Callithrix_jacchus-3.2_genomic.hist	histogram	assembly	NA	2746464670	0.85	32.07	NA	-1
GCA_001013985.1_ASM101398v1_genomic.hist	histogram	assembly	NA	3029585043	0.79	34.84	NA	-1
GCA_040869285.1_UKY_Mglu_1.0_genomic.hist	histogram	assembly	NA	3654980719	0.23	250.50	NA	-1
GCA_047292575.1_ASM4729257v1_genomic.hist	histogram	assembly	NA	1655903275	0.95	35.62	NA	-1
GCA_905332855.1_Menidia_menidia_CT_1.0_genomic.hist	histogram	assembly	NA	453887848	0.96	46.72	NA	-1
GCA_023634345.2_ASM2363434v2_genomic.hist	histogram	assembly	NA	756587746	0.92	102.24	NA	-1
GCA_015104055.1_ASM1510405v1_genomic.hist	histogram	assembly	NA	2813349195	0.86	36.28	NA	-1
GCA_001723915.1_GavGan_comp1_genomic.hist	histogram	assembly	NA	1935161891	0.92	15.34	NA	-1
GCA_002224895.1_ASM222489v1_genomic.hist	histogram	assembly	NA	1166165572	0.88	29.40	NA	-1
GCA_040939525.1_ASM4093952v1_genomic.hist	histogram	assembly	NA	40289876398	0.52	22.22	NA	-1
GCA_001700215.1_Landrace_pig_v1_genomic.hist	histogram	assembly	NA	2414355583	0.87	40.08	NA	-1
GCA_004216515.1_sis1-161031-pseudohap_genomic.hist	histogram	assembly	NA	2103278072	0.93	67.12	NA	-1
GCA_000472085.2_Tibetan_Pig_v2_genomic.hist	histogram	assembly	NA	2372005871	0.87	37.01	NA	-1
GCA_001455525.1_AmbMex13_14.1.0_genomic.hist	histogram	assembly	NA	201153886	0.99	0.00	NA	-1
GCA_029233825.1_ASM2923382v1_genomic.hist	histogram	assembly	NA	2511907611	0.85	133.29	NA	-1
GCA_013398625.1_ASM1339862v1_genomic.hist	histogram	assembly	NA	1015149311	0.98	12.76	NA	-1
GCA_000002295.1_MonDom5_genomic.hist	histogram	assembly	NA	3499038814	0.83	148.11	NA	-1
GCA_049942455.1_ASM4994245v1_genomic.hist	histogram	assembly	NA	1129951486	0.97	19.17	NA	-1
GCA_015145705.1_ASM1514570v1_genomic.hist	histogram	assembly	NA	3037239105	0.74	36.07	NA	-1
GCA_002197715.1_LonStrDom1_genomic.hist	histogram	assembly	NA	1027812800	0.96	43.40	NA	-1
GCA_000001545.3_P_pygmaeus_2.0.2_genomic.hist	histogram	assembly	NA	3080650852	0.76	26.44	NA	-1
GCA_049942515.1_ASM4994251v1_genomic.hist	histogram	assembly	NA	1149369494	0.95	24.24	NA	-1
GCA_000696655.1_Ajinai1.0_genomic.hist	histogram	assembly	NA	2370459567	0.94	15.40	NA	-1
GCA_015156315.1_ASM1515631v1_genomic.hist	histogram	assembly	NA	2807119885	0.86	36.37	NA	-1
GCA_015158525.1_ASM1515852v1_genomic.hist	histogram	assembly	NA	2816506642	0.86	36.36	NA	-1
GCA_002022825.1_10x.supernova.msHGP_genomic.hist	histogram	assembly	NA	5675963482	0.02	35.43	NA	-1
GCA_001487895.1_Zebrafish_Genome_Assembly_WGS32_genomic.hist	histogram	assembly	NA	1387203535	0.64	262.47	NA	-1
GCA_036426205.1_UCB_Atru_1.0_genomic.hist	histogram	assembly	NA	3078093205	0.68	72.98	NA	-1
GCA_009811775.1_CJ2019_assembly_genomic.hist	histogram	assembly	NA	2791024563	0.85	32.13	NA	-1
GCA_024653025.1_ASM2465302v1_genomic.hist	histogram	assembly	NA	1024082695	0.95	33.06	NA	-1
GCA_006232285.1_SYL_genomic.hist	histogram	assembly	NA	416435901	0.95	127.24	NA	-1
GCA_000231765.1_GadMor_May2010_genomic.hist	histogram	assembly	NA	581146949	0.85	288.80	NA	-1
GCA_015119855.1_ASM1511985v1_genomic.hist	histogram	assembly	NA	2808998047	0.86	36.44	NA	-1
GCA_004363515.1_IniGeo_v1_BIUU_genomic.hist	histogram	assembly	NA	2558970713	0.78	89.97	NA	-1
GCA_015109015.1_ASM1510901v1_genomic.hist	histogram	assembly	NA	2806397516	0.86	36.40	NA	-1
GCA_015074485.1_ASM1507448v1_genomic.hist	histogram	assembly	NA	2824044751	0.86	36.34	NA	-1
GCA_921998635.2_FVB_NJ_v3_genomic.hist	histogram	assembly	NA	2474225425	0.85	165.99	NA	-1
GCA_024686355.1_ASM2468635v1_genomic.hist	histogram	assembly	NA	1017344945	0.96	25.53	NA	-1
GCA_015159515.1_ASM1515951v1_genomic.hist	histogram	assembly	NA	2809313002	0.86	36.70	NA	-1
GCA_024678985.1_NCU_BettaSRF_v1.0_genomic.hist	histogram	assembly	NA	448872863	0.82	512.58	NA	-1
GCA_048287495.1_ASM4828749v1_genomic.hist	histogram	assembly	NA	3758510044	0.00	36.98	NA	-1
GCA_004024565.1_ZalCal_v1_BIUU_genomic.hist	histogram	assembly	NA	2501364987	0.85	92.59	NA	-1
GCA_005870125.1_lonStrDom2_genomic.hist	histogram	assembly	NA	1027813272	0.96	43.40	NA	-1
GCA_027122255.1_ASM2712225v1_genomic.hist	histogram	assembly	NA	1151308519	0.99	2.52	NA	-1
GCA_015155735.1_ASM1515573v1_genomic.hist	histogram	assembly	NA	2821143131	0.85	36.76	NA	-1
GCA_024679375.1_ASM2467937v1_genomic.hist	histogram	assembly	NA	1049205994	0.90	17.15	NA	-1
GCA_017639305.1_CAU_Laying_1.0_genomic.hist	histogram	assembly	NA	1210567000	0.87	78.16	NA	-1
GCA_015147135.1_ASM1514713v1_genomic.hist	histogram	assembly	NA	2808637956	0.86	36.29	NA	-1
GCA_015075825.1_ASM1507582v1_genomic.hist	histogram	assembly	NA	2826383051	0.86	36.26	NA	-1
GCA_045783075.1_ASM4578307v1_genomic.hist	histogram	assembly	NA	1022021096	0.97	17.91	NA	-1
GCA_002022975.1_10x.supernova.msNA19240_genomic.hist	histogram	assembly	NA	5567016567	0.03	35.35	NA	-1
GCA_028654425.1_ASM2865442v1_genomic.hist	histogram	assembly	NA	1176625947	0.89	23.83	NA	-1
GCA_025504755.1_ASM2550475v1_genomic.hist	histogram	assembly	NA	1183524266	0.98	4.82	NA	-1
GCA_039654815.1_ASM3965481v1_genomic.hist	histogram	assembly	NA	2519811667	0.84	51.03	NA	-1
GCA_943590865.1_fNotRos1_genomic.hist	histogram	assembly	NA	839219829	0.68	147.58	NA	-1
GCA_015074505.1_ASM1507450v1_genomic.hist	histogram	assembly	NA	2812585822	0.86	36.47	NA	-1
GCA_015129335.1_ASM1512933v1_genomic.hist	histogram	assembly	NA	2829621171	0.86	36.40	NA	-1
GCA_024652995.1_ASM2465299v1_genomic.hist	histogram	assembly	NA	1035593474	0.94	33.76	NA	-1
GCA_015121975.1_ASM1512197v1_genomic.hist	histogram	assembly	NA	2825229052	0.85	36.45	NA	-1
GCA_022059245.1_ASM2205924v1_genomic.hist	histogram	assembly	NA	1363225718	0.68	218.64	NA	-1
GCA_015121905.1_ASM1512190v1_genomic.hist	histogram	assembly	NA	2834619012	0.86	36.54	NA	-1
GCA_011634725.1_ASM1163472v1_genomic.hist	histogram	assembly	NA	2098590057	0.95	46.13	NA	-1
GCA_015155765.1_ASM1515576v1_genomic.hist	histogram	assembly	NA	2812574598	0.86	36.53	NA	-1
GCA_921997125.2_C3H_HeJ_v3_genomic.hist	histogram	assembly	NA	2508173857	0.85	167.58	NA	-1
GCA_023338255.1_SBiKF_Bphy_ph2_genomic.hist	histogram	assembly	NA	2368344926	0.87	33.79	NA	-1
GCA_015121625.1_ASM1512162v1_genomic.hist	histogram	assembly	NA	2821690286	0.86	36.61	NA	-1
GCA_029875115.1_ASM2987511v1_genomic.hist	histogram	assembly	NA	832436163	0.83	128.66	NA	-1
GCA_004026625.1_PipPip_v1_BIUU_genomic.hist	histogram	assembly	NA	2066738608	0.75	217.94	NA	-1
GCA_000280705.1_JacJac1.0_genomic.hist	histogram	assembly	NA	2460129951	0.88	65.20	NA	-1
GCA_037504845.1_fPhoPho.hap2_genomic.hist	histogram	assembly	NA	929034825	0.68	298.39	NA	-1
GCA_024679765.1_ASM2467976v1_genomic.hist	histogram	assembly	NA	1032732854	0.91	17.45	NA	-1
GCA_000389885.1_MSM_WGSv1_genomic.hist	histogram	assembly	NA	1155163225	0.98	55.48	NA	-1
GCA_000185105.2_MmusALLPATHS2_genomic.hist	histogram	assembly	NA	2273310948	0.92	168.57	NA	-1
GCA_014570555.1_YNU_ManPten_2.0_genomic.hist	histogram	assembly	NA	2291219306	0.88	17.62	NA	-1
GCA_004024865.1_RouAeg_v1_BIUU_genomic.hist	histogram	assembly	NA	1964916151	0.92	79.84	NA	-1
GCA_022956915.1_ASM2295691v1_genomic.hist	histogram	assembly	NA	904453472	0.84	148.92	NA	-1
GCA_029233295.1_ASM2923329v1_genomic.hist	histogram	assembly	NA	2524290269	0.85	168.73	NA	-1
GCA_003671635.1_VN_pangasius_genomic.hist	histogram	assembly	NA	695807548	0.93	156.88	NA	-1
GCA_015076085.1_ASM1507608v1_genomic.hist	histogram	assembly	NA	2807552937	0.86	36.50	NA	-1
GCA_040939265.1_TAMU_N210636_genomic.hist	histogram	assembly	NA	2313715553	0.92	87.34	NA	-1
GCA_001700255.1_Pietrain_pig_v1_genomic.hist	histogram	assembly	NA	2409152769	0.87	39.21	NA	-1
GCA_029874105.1_ASM2987410v1_genomic.hist	histogram	assembly	NA	850464963	0.82	143.32	NA	-1
GCA_015076105.1_ASM1507610v1_genomic.hist	histogram	assembly	NA	2821230240	0.86	36.47	NA	-1
GCA_015075045.1_ASM1507504v1_genomic.hist	histogram	assembly	NA	2813616356	0.86	36.49	NA	-1
GCA_020004445.1_ASM2000444v1_genomic.hist	histogram	assembly	NA	3160505879	0.75	31.54	NA	-1
GCA_048301445.1_SynTyp1_v1.hap1_genomic.hist	histogram	assembly	NA	368285539	0.73	355.60	NA	-1
GCA_046619145.1_CA_2_hap2_genomic.hist	histogram	assembly	NA	1172161483	0.85	40.84	NA	-1
GCA_029619115.1_ASM2961911v1_genomic.hist	histogram	assembly	NA	1075394010	0.93	37.41	NA	-1
GCA_002844635.1_USMARCv1.0_genomic.hist	histogram	assembly	NA	2622685698	0.80	36.46	NA	-1
GCA_015121425.1_ASM1512142v1_genomic.hist	histogram	assembly	NA	2844616784	0.85	36.43	NA	-1
GCA_045787465.1_ASM4578746v1_genomic.hist	histogram	assembly	NA	1197965905	0.95	7.76	NA	-1
GCA_003650155.1_ASM365015v1_genomic.hist	histogram	assembly	NA	410881077	0.87	380.03	NA	-1
GCA_029255695.1_ASM2925569v1_genomic.hist	histogram	assembly	NA	2526291670	0.84	165.27	NA	-1
GCA_015146535.1_ASM1514653v1_genomic.hist	histogram	assembly	NA	2836018904	0.84	36.26	NA	-1
GCA_015598185.1_mTacAcu1_genomic.hist	histogram	assembly	NA	1975103956	0.76	108.11	NA	-1
GCA_024453875.1_ASM2445387v1_genomic.hist	histogram	assembly	NA	1134972314	0.61	283.29	NA	-1
GCA_013030995.1_ASM1303099v1_genomic.hist	histogram	assembly	NA	1113738700	0.95	22.76	NA	-1
GCA_000690715.1_ASM69071v1_genomic.hist	histogram	assembly	NA	1068731039	0.97	8.56	NA	-1
GCA_030078065.1_LAfr_Ele66_genomic.hist	histogram	assembly	NA	3148920814	0.80	12.26	NA	-1
GCA_006232265.1_BAM_genomic.hist	histogram	assembly	NA	410312901	0.94	126.13	NA	-1
GCA_013398675.1_ASM1339867v1_genomic.hist	histogram	assembly	NA	1043580454	0.97	17.22	NA	-1
GCA_947650265.1_fSymMel2.1_genomic.hist	histogram	assembly	NA	635634973	0.83	303.62	NA	-1
GCA_000691405.1_ASM69140v1_genomic.hist	histogram	assembly	NA	1125111778	0.99	4.44	NA	-1
GCA_015128765.1_ASM1512876v1_genomic.hist	histogram	assembly	NA	2799579551	0.86	36.61	NA	-1
GCA_007922775.1_AntPal_v1_BIUU_genomic.hist	histogram	assembly	NA	2569972583	0.63	145.39	NA	-1
GCA_015125015.1_ASM1512501v1_genomic.hist	histogram	assembly	NA	2781604394	0.87	36.46	NA	-1
GCA_030220065.1_ASM3022006v1_genomic.hist	histogram	assembly	NA	998289497	0.68	64.66	NA	-1
GCA_000708925.1_ASM70892v1_genomic.hist	histogram	assembly	NA	1125321568	0.98	8.31	NA	-1
GCA_036900835.1_sCarCar3.0.hap2_genomic.hist	histogram	assembly	NA	4882163436	0.58	41.24	NA	-1
GCA_000258655.2_panpan1.1_genomic.hist	histogram	assembly	NA	2721725394	0.88	29.94	NA	-1
GCA_900499035.1_SP_G_genomic.hist	histogram	assembly	NA	820602639	0.67	248.47	NA	-1
GCA_045787545.1_ASM4578754v1_genomic.hist	histogram	assembly	NA	1185527139	0.96	4.27	NA	-1
GCA_015101655.1_ASM1510165v1_genomic.hist	histogram	assembly	NA	2824847980	0.86	36.29	NA	-1
GCA_030515125.1_QAU1.0_genomic.hist	histogram	assembly	NA	1127819980	0.96	49.21	NA	-1
GCA_900014975.1_rnor5.0_scrapheap_genomic.hist	histogram	assembly	NA	174311388	0.02	4.83	NA	-1
GCA_006547115.1_GSC_porc_1.0_genomic.hist	histogram	assembly	NA	2395227372	0.89	34.84	NA	-1
GCA_029237185.1_ASM2923718v1_genomic.hist	histogram	assembly	NA	2522021755	0.85	182.46	NA	-1
GCA_013398095.1_ASM1339809v1_genomic.hist	histogram	assembly	NA	1104451839	0.97	13.13	NA	-1
GCA_013634535.1_ASM1363453v1_genomic.hist	histogram	assembly	NA	2188270947	0.96	10.21	NA	-1
GCA_015476435.1_HC1-N_genomic.hist	histogram	assembly	NA	2951891185	0.82	35.66	NA	-1
GCA_015343275.1_lycPyrSN2_genomic.hist	histogram	assembly	NA	1058496352	0.95	5.59	NA	-1
GCA_028571125.1_ASM2857112v1_genomic.hist	histogram	assembly	NA	1151167715	0.98	4.76	NA	-1
GCA_046128825.1_ICAR-NRCP-G1_genomic.hist	histogram	assembly	NA	2417815750	0.87	50.19	NA	-1
GCA_001984765.1_C.can_genome_v1.0_genomic.hist	histogram	assembly	NA	2517240314	0.85	57.92	NA	-1
GCA_004026845.1_HetBruBak_v1_BIUU_genomic.hist	histogram	assembly	NA	3588617712	0.79	61.73	NA	-1
GCA_009802015.1_UCB_Rtem_1.0_genomic.hist	histogram	assembly	NA	2568384633	0.76	57.83	NA	-1
GCA_015129715.1_ASM1512971v1_genomic.hist	histogram	assembly	NA	2816488671	0.85	36.80	NA	-1
GCA_015146015.1_ASM1514601v1_genomic.hist	histogram	assembly	NA	3019132422	0.75	35.78	NA	-1
GCA_024718415.1_ASM2471841v1_genomic.hist	histogram	assembly	NA	2451666246	0.86	39.13	NA	-1
GCA_021656055.1_ASM2165605v1_genomic.hist	histogram	assembly	NA	2435395744	0.87	40.07	NA	-1
GCA_025448075.1_ASM2544807v1_genomic.hist	histogram	assembly	NA	1087332683	0.95	8.06	NA	-1
GCA_004329385.1_megNov1_genomic.hist	histogram	assembly	NA	2130595162	0.94	21.08	NA	-1
GCA_003342815.1_eudEle1_genomic.hist	histogram	assembly	NA	906844668	0.98	28.72	NA	-1
GCA_037975115.1_ASM3797511v1_genomic.hist	histogram	assembly	NA	631004568	0.94	100.66	NA	-1
GCA_000004845.2_YH_2.0_genomic.hist	histogram	assembly	NA	2795196423	0.84	40.35	NA	-1
GCA_015150495.1_ASM1515049v1_genomic.hist	histogram	assembly	NA	2807337897	0.86	36.54	NA	-1
GCA_900411745.1_duckbase.refseq.v4_genomic.hist	histogram	assembly	NA	1044557050	0.97	27.61	NA	-1
GCA_028533385.1_Panthera_onca_HiC_genomic.hist	histogram	assembly	NA	2467693922	0.87	75.29	NA	-1
GCA_001624295.1_AKR_J_v1_genomic.hist	histogram	assembly	NA	2344529712	0.90	154.97	NA	-1
GCA_029582105.1_OMel1.0_genomic.hist	histogram	assembly	NA	1036180291	0.94	49.80	NA	-1
GCA_004026985.1_MyoMyo_v1_BIUU_genomic.hist	histogram	assembly	NA	2262059206	0.74	141.92	NA	-1
GCA_901007915.1_Syngnathus_typhle_assembly_genomic.hist	histogram	assembly	NA	292192627	0.91	64.01	NA	-1
GCA_036026395.1_ASM3602639v1_genomic.hist	histogram	assembly	NA	1099558111	0.96	40.14	NA	-1
GCA_014633375.1_OchPri4.0_genomic.hist	histogram	assembly	NA	1939942452	0.93	43.43	NA	-1
GCA_014706015.1_ASM1470601v1_genomic.hist	histogram	assembly	NA	1101895240	0.93	18.43	NA	-1
GCA_011800845.1_UG_Zviv_1_genomic.hist	histogram	assembly	NA	1418566478	0.80	138.10	NA	-1
GCA_001624745.1_NZO_HlLtJ_v1_genomic.hist	histogram	assembly	NA	2322508649	0.90	156.61	NA	-1
GCA_013401115.1_ASM1340111v1_genomic.hist	histogram	assembly	NA	1162018390	0.99	2.29	NA	-1
GCA_029237445.1_ASM2923744v1_genomic.hist	histogram	assembly	NA	2527883220	0.84	158.13	NA	-1
GCA_001624185.1_129S1_SvImJ_v1_genomic.hist	histogram	assembly	NA	2310345746	0.91	155.59	NA	-1
GCA_000699245.1_ASM69924v1_genomic.hist	histogram	assembly	NA	1062503937	0.98	9.98	NA	-1
GCA_015159295.1_ASM1515929v1_genomic.hist	histogram	assembly	NA	2828303451	0.86	36.36	NA	-1
GCA_024687005.1_ASM2468700v1_genomic.hist	histogram	assembly	NA	1033417812	0.92	16.93	NA	-1
GCA_019279795.1_PAN1.0_genomic.hist	histogram	assembly	NA	38864562579	0.54	24.63	NA	-1
GCA_003676075.3_GSC_YBM_2.1_genomic.hist	histogram	assembly	NA	2524935995	0.88	44.17	NA	-1
GCA_900660295.1_Diretmus_argenteus_assembly_genomic.hist	histogram	assembly	NA	295741367	0.85	163.83	NA	-1
GCA_002023025.1_10x.supernova.msNA24385_genomic.hist	histogram	assembly	NA	5595361104	0.02	35.69	NA	-1
GCA_009822645.1_ASM982264v1_genomic.hist	histogram	assembly	NA	3089405042	0.73	37.84	NA	-1
GCA_045787325.1_ASM4578732v1_genomic.hist	histogram	assembly	NA	1177787971	0.96	5.87	NA	-1
GCA_011801095.1_ASM1180109v1_genomic.hist	histogram	assembly	NA	2783570368	0.87	36.29	NA	-1
GCA_007922185.1_Carettochelys_insculpta-1.0_genomic.hist	histogram	assembly	NA	2280768427	0.76	15.13	NA	-1
GCA_021186565.1_lmpF_NL_genomic.hist	histogram	assembly	NA	570512130	0.83	347.31	NA	-1
GCA_900631625.1_zalCal2.2_genomic.hist	histogram	assembly	NA	2365843421	0.89	61.28	NA	-1
GCA_015148325.1_ASM1514832v1_genomic.hist	histogram	assembly	NA	2904761960	0.82	36.15	NA	-1
GCA_015112335.1_ASM1511233v1_genomic.hist	histogram	assembly	NA	2825221016	0.86	36.22	NA	-1
GCA_004363495.1_PhoPho_v1_BIUU_genomic.hist	histogram	assembly	NA	2659566800	0.77	95.61	NA	-1
GCA_900302665.1_ASM90030266v1_genomic.hist	histogram	assembly	NA	522216822	0.96	135.20	NA	-1
GCA_001624505.1_DBA_2J_v1_genomic.hist	histogram	assembly	NA	2296926488	0.91	151.22	NA	-1
GCA_049901815.1_sardPilCibio2019_genomic.hist	histogram	assembly	NA	908020497	0.62	296.25	NA	-1
GCA_000281125.4_ASM28112v4_genomic.hist	histogram	assembly	NA	2107127716	0.94	13.38	NA	-1
GCA_002738545.1_EschrichtiusRobustus1.0_genomic.hist	histogram	assembly	NA	1959486276	0.96	6.52	NA	-1
GCA_015147995.1_D_dugong_scaffold_01_genomic.hist	histogram	assembly	NA	2598754015	0.87	18.58	NA	-1
GCA_004027205.1_CteGun_v1_BIUU_genomic.hist	histogram	assembly	NA	2295769050	0.86	167.22	NA	-1
GCA_046562415.1_Duke_GAcu_1.0_genomic.hist	histogram	assembly	NA	454235585	0.90	221.36	NA	-1
GCA_025582565.1_CG1v2.0_genomic.hist	histogram	assembly	NA	1278505420	0.80	356.10	NA	-1
GCA_005125345.1_ASM512534v1_genomic.hist	histogram	assembly	NA	2126565538	0.94	33.32	NA	-1
GCA_017591415.1_AmiCal1_genomic.hist	histogram	assembly	NA	764889909	0.93	141.23	NA	-1
GCA_041108135.1_ASM4110813v1_genomic.hist	histogram	assembly	NA	1225717442	0.98	13.61	NA	-1
GCA_000692075.1_ASM69207v1_genomic.hist	histogram	assembly	NA	1138877057	0.95	14.61	NA	-1
GCA_004886185.2_Basenji_breed-1.1_genomic.hist	histogram	assembly	NA	2410182302	0.87	73.95	NA	-1
GCA_000298735.2_Oar_v4.0_genomic.hist	histogram	assembly	NA	2585989943	0.83	30.08	NA	-1
GCA_024686285.1_ASM2468628v1_genomic.hist	histogram	assembly	NA	1021744103	0.95	26.02	NA	-1
GCA_023170095.1_Spheniscus_humboldti_v01_genomic.hist	histogram	assembly	NA	1215781114	0.97	15.85	NA	-1
GCA_015145935.1_ASM1514593v1_genomic.hist	histogram	assembly	NA	2811493918	0.85	41.38	NA	-1
GCA_003186165.1_ASM318616v1_genomic.hist	histogram	assembly	NA	511572538	0.96	88.75	NA	-1
GCA_009364475.1_usc_Sbombifrons_0.1_genomic.hist	histogram	assembly	NA	716407664	0.75	14.47	NA	-1
GCA_015125415.1_ASM1512541v1_genomic.hist	histogram	assembly	NA	2838584352	0.85	36.29	NA	-1
GCA_015074545.1_ASM1507454v1_genomic.hist	histogram	assembly	NA	2801876054	0.86	36.57	NA	-1
GCA_013396855.1_ASM1339685v1_genomic.hist	histogram	assembly	NA	1115491818	0.95	8.21	NA	-1
GCA_015120625.1_ASM1512062v1_genomic.hist	histogram	assembly	NA	2831594029	0.85	36.45	NA	-1
GCA_900168385.1_bgp_v1_genomic.hist	histogram	assembly	NA	2396105217	0.89	26.60	NA	-1
GCA_003850225.1_IASCAAS_PekingDuck_PBH1.5_genomic.hist	histogram	assembly	NA	1121032339	0.89	42.96	NA	-1
GCA_003426925.1_ASM342692v1_genomic.hist	histogram	assembly	NA	2183075907	0.94	77.17	NA	-1
GCA_015148335.1_ASM1514833v1_genomic.hist	histogram	assembly	NA	2890876990	0.82	36.21	NA	-1
GCA_013401015.1_ASM1340101v1_genomic.hist	histogram	assembly	NA	1162065165	0.98	3.07	NA	-1
GCA_001700575.1_Berkshire_pig_v1_genomic.hist	histogram	assembly	NA	2408543413	0.87	41.53	NA	-1
GCA_030014235.1_ASM3001423v1_genomic.hist	histogram	assembly	NA	837161107	0.92	134.54	NA	-1
GCA_003160815.1_VulVul2.2_genomic.hist	histogram	assembly	NA	2339979411	0.90	59.38	NA	-1
GCA_029237415.1_ASM2923741v1_genomic.hist	histogram	assembly	NA	2534545333	0.84	173.20	NA	-1
GCA_001700165.1_Hampshire_pig_v1_genomic.hist	histogram	assembly	NA	2412493197	0.87	39.58	NA	-1
GCA_029237225.1_ASM2923722v1_genomic.hist	histogram	assembly	NA	2516290482	0.85	176.26	NA	-1
GCA_029236065.1_ASM2923606v1_genomic.hist	histogram	assembly	NA	2521411883	0.85	177.11	NA	-1
GCA_001922835.1_NIST_Tur_tru_v1_genomic.hist	histogram	assembly	NA	2116784336	0.91	46.83	NA	-1
GCA_000687375.1_ASM68737v1_genomic.hist	histogram	assembly	NA	1153061900	0.97	11.74	NA	-1
GCA_015472805.1_rouAeg_1.0_genomic.hist	histogram	assembly	NA	1885777984	0.97	48.44	NA	-1
GCA_021292165.1_IOZ_Scro_1.0_genomic.hist	histogram	assembly	NA	2189837729	0.68	52.66	NA	-1
GCA_019290145.1_CAU-K_genomic.hist	histogram	assembly	NA	2441824169	0.86	40.17	NA	-1
GCA_000325985.2_LatCha_J1.0_genomic.hist	histogram	assembly	NA	2593894837	0.76	55.79	NA	-1
GCA_000337975.1_F_cherrug_v1.0_genomic.hist	histogram	assembly	NA	1148716829	0.98	6.77	NA	-1
GCA_009764425.1_turbot_genomic.hist	histogram	assembly	NA	538011689	0.91	286.13	NA	-1
GCA_015121685.1_ASM1512168v1_genomic.hist	histogram	assembly	NA	2867237662	0.84	36.50	NA	-1
GCA_015144615.1_ASM1514461v1_genomic.hist	histogram	assembly	NA	2820718952	0.86	43.30	NA	-1
GCA_040057535.1_ASM4005753v1_genomic.hist	histogram	assembly	NA	2023806117	0.93	41.96	NA	-1
GCA_000787105.1_PM.fa_genomic.hist	histogram	assembly	NA	685785860	0.88	38.99	NA	-1
GCA_009806435.2_UM_NZW_1.0_genomic.hist	histogram	assembly	NA	2774968344	0.78	49.78	NA	-1
GCA_023634425.1_ASM2363442v1_genomic.hist	histogram	assembly	NA	780915754	0.91	136.30	NA	-1
GCA_012393455.1_Tufts_HGry_1.1_genomic.hist	histogram	assembly	NA	2338038643	0.89	33.24	NA	-1
GCA_000956065.1_Mnem_1.0_genomic.hist	histogram	assembly	NA	2835663600	0.89	30.38	NA	-1
GCA_050125195.1_ASM5012519v1_genomic.hist	histogram	assembly	NA	1061346366	0.94	21.26	NA	-1
GCA_006547405.1_ASM654740v1_genomic.hist	histogram	assembly	NA	2323321890	0.87	39.51	NA	-1
GCA_041043765.1_ASM4104376v1_genomic.hist	histogram	assembly	NA	1210084958	0.98	6.59	NA	-1
GCA_025582595.1_AB3v2.0_genomic.hist	histogram	assembly	NA	1486449448	0.68	316.68	NA	-1
GCA_013436515.1_ASM1343651v1_genomic.hist	histogram	assembly	NA	804392701	0.72	253.89	NA	-1
GCA_013396795.1_ASM1339679v1_genomic.hist	histogram	assembly	NA	1173789873	0.99	33.46	NA	-1
GCA_040182945.1_ASM4018294v1_genomic.hist	histogram	assembly	NA	2991467723	0.80	21.75	NA	-1
GCA_029941395.3_S_20_00708_Flye_assembly_V1.1_genomic.hist	histogram	assembly	NA	2333998027	0.86	40.60	NA	-1
GCA_007988765.1_SarHar_Dovetail_2.0_genomic.hist	histogram	assembly	NA	2924378345	0.91	79.08	NA	-1
GCA_003604335.1_UP_Spi_genomic.hist	histogram	assembly	NA	631331447	0.86	404.05	NA	-1
GCA_013403625.1_Bspl.v1.2018_genomic.hist	histogram	assembly	NA	440380261	0.86	304.35	NA	-1
GCA_003774525.2_ASM377452v2_genomic.hist	histogram	assembly	NA	2536861935	0.84	162.08	NA	-1
GCA_000803125.3_CamDro3_genomic.hist	histogram	assembly	NA	2150251057	0.92	15.98	NA	-1
GCA_018400075.1_ASM1840007v1_genomic.hist	histogram	assembly	NA	1333021531	0.75	349.65	NA	-1
GCA_015095775.1_ASM1509577v1_genomic.hist	histogram	assembly	NA	2830179267	0.86	36.21	NA	-1
GCA_907165285.1_Goat_MAGs_genomic.hist	histogram	assembly	NA	8822504890	0.56	0.22	NA	-1
GCA_004027085.1_MesBid_v1_BIUU_genomic.hist	histogram	assembly	NA	2741737281	0.72	90.84	NA	-1
GCA_000385455.1_Zonotrichia_albicollis-1.0.1_genomic.hist	histogram	assembly	NA	1004869170	0.97	12.35	NA	-1
GCA_045784605.1_ASM4578460v1_genomic.hist	histogram	assembly	NA	1172253675	0.96	6.02	NA	-1
GCA_000181275.2_SorAra2.0_genomic.hist	histogram	assembly	NA	2186049486	0.89	107.80	NA	-1
GCA_030077915.1_LAfr_Ele567_genomic.hist	histogram	assembly	NA	3163819294	0.79	12.25	NA	-1
GCA_014851395.1_ASM1485139v1_genomic.hist	histogram	assembly	NA	961913100	0.67	88.57	NA	-1
GCA_030078015.1_LAfr_Ele143_genomic.hist	histogram	assembly	NA	3164921207	0.79	12.25	NA	-1
GCA_004025105.1_TamTet_v1_BIUU_genomic.hist	histogram	assembly	NA	3784292240	0.67	24.23	NA	-1
GCA_008692375.1_ASM869237v1_genomic.hist	histogram	assembly	NA	1288326741	0.73	337.01	NA	-1
GCA_024362835.1_NL-cnr_genomic.hist	histogram	assembly	NA	588904060	0.92	137.61	NA	-1
GCA_013390085.1_ASM1339008v1_genomic.hist	histogram	assembly	NA	1137897440	0.97	5.09	NA	-1
GCA_916701575.1_S-umbrosus_SEB-10_genomic.hist	histogram	assembly	NA	963646170	0.59	97.59	NA	-1
GCA_000001895.4_Rnor_6.0_genomic.hist	histogram	assembly	NA	2725129036	0.78	138.62	NA	-1
GCA_001466805.2_Raegyp2.0_genomic.hist	histogram	assembly	NA	1909657676	0.95	45.73	NA	-1
GCA_013398775.1_ASM1339877v1_genomic.hist	histogram	assembly	NA	935998714	0.99	17.72	NA	-1
GCA_000709325.1_ASM70932v1_genomic.hist	histogram	assembly	NA	1124263599	0.94	9.75	NA	-1
GCA_014706035.1_ASM1470603v1_genomic.hist	histogram	assembly	NA	1098933823	0.93	16.84	NA	-1
GCA_011421415.2_BCCH_new_scaffold_names_genomic.hist	histogram	assembly	NA	951716136	0.98	13.59	NA	-1
GCA_001005745.2_aro_v2_genomic.hist	histogram	assembly	NA	677523624	0.98	16.52	NA	-1
GCA_024679395.1_ASM2467939v1_genomic.hist	histogram	assembly	NA	1075795797	0.86	16.88	NA	-1
GCA_015159215.1_ASM1515921v1_genomic.hist	histogram	assembly	NA	2806691393	0.86	36.33	NA	-1
GCA_015129575.1_ASM1512957v1_genomic.hist	histogram	assembly	NA	2809289602	0.86	36.96	NA	-1
GCA_000005525.1_Ovis_aries_1.0_genomic.hist	histogram	assembly	NA	1125112758	0.99	3.58	NA	-1
GCA_029237205.1_ASM2923720v1_genomic.hist	histogram	assembly	NA	2516340613	0.85	181.22	NA	-1
GCA_001305905.1_ASM130590v1_genomic.hist	histogram	assembly	NA	1944964399	0.98	39.19	NA	-1
GCA_000721915.3_Eluc_V3_genomic.hist	histogram	assembly	NA	889401126	0.86	30.68	NA	-1
GCA_007922845.1_UniMelb_Wolf_Refassem_1_genomic.hist	histogram	assembly	NA	1158743137	0.99	0.09	NA	-1
GCA_029286905.1_ASM2928690v1_genomic.hist	histogram	assembly	NA	1030906730	0.97	8.29	NA	-1
GCA_029874915.1_ASM2987491v1_genomic.hist	histogram	assembly	NA	555970528	0.93	132.28	NA	-1
GCA_001632525.1_BALB_cJ_v1_genomic.hist	histogram	assembly	NA	2323807015	0.91	153.25	NA	-1
GCA_001624245.1_ASM162424v1_genomic.hist	histogram	assembly	NA	735871018	0.94	74.06	NA	-1
GCA_000695195.1_ASM69519v1_genomic.hist	histogram	assembly	NA	1079486657	0.98	8.05	NA	-1
GCA_015159385.1_ASM1515938v1_genomic.hist	histogram	assembly	NA	2823244257	0.86	36.59	NA	-1
GCA_900302565.1_ASM90030256v1_genomic.hist	histogram	assembly	NA	484868154	0.88	373.65	NA	-1
GCA_958301615.1_R_imi_1.0_genomic.hist	histogram	assembly	NA	6018230552	0.44	45.11	NA	-1
GCA_049176915.1_ASM4917691v1_genomic.hist	histogram	assembly	NA	1100259657	0.81	161.86	NA	-1
GCA_000709895.1_ASM70989v1_genomic.hist	histogram	assembly	NA	1120155427	0.98	8.13	NA	-1
GCA_005190385.2_NGI_Narwhal_1_genomic.hist	histogram	assembly	NA	2343363517	0.87	40.13	NA	-1
GCA_004027855.1_ChoDid_v1_BIUU_genomic.hist	histogram	assembly	NA	3314028441	0.70	121.07	NA	-1
GCA_048197165.1_ASM4819716v1_genomic.hist	histogram	assembly	NA	2428828694	0.90	36.11	NA	-1
GCA_004027005.1_MusAve_v1_BIUU_genomic.hist	histogram	assembly	NA	2509967495	0.81	172.29	NA	-1
GCA_001712695.1_KOREF1.0_genomic.hist	histogram	assembly	NA	2906439685	0.84	43.58	NA	-1
GCA_013398535.1_ASM1339853v1_genomic.hist	histogram	assembly	NA	1057535233	0.95	9.59	NA	-1
GCA_903645265.1_mfascicularis_v7_phased_genomic.hist	histogram	assembly	NA	2551881536	0.85	37.60	NA	-1
GCA_002022805.1_10x.supernova.msNA19238_genomic.hist	histogram	assembly	NA	5590339535	0.03	35.25	NA	-1
GCA_015093275.1_ASM1509327v1_genomic.hist	histogram	assembly	NA	2814065246	0.86	36.26	NA	-1
GCA_025435535.1_ASM2543553v1_genomic.hist	histogram	assembly	NA	783639269	0.91	94.37	NA	-1
GCA_016801045.1_ASM1680104v1_genomic.hist	histogram	assembly	NA	742334766	0.88	443.33	NA	-1
GCA_000691845.1_ASM69184v1_genomic.hist	histogram	assembly	NA	1055384676	0.98	12.51	NA	-1
GCA_015129315.1_ASM1512931v1_genomic.hist	histogram	assembly	NA	2827551795	0.86	36.53	NA	-1
GCA_049997595.1_fRhaChi2.0_genomic.hist	histogram	assembly	NA	851593137	0.77	207.75	NA	-1
GCA_020892015.1_emu_female_v2.2_1_genomic.hist	histogram	assembly	NA	1222089300	0.94	21.39	NA	-1
GCA_032360005.1_ASM3236000v1_genomic.hist	histogram	assembly	NA	565880956	0.56	10.09	NA	-1
GCA_026018925.1_mTupTan1_genomic.hist	histogram	assembly	NA	2948106822	0.79	103.87	NA	-1
GCA_001887755.1_falPer2_genomic.hist	histogram	assembly	NA	1097178125	0.98	5.70	NA	-1
GCA_015144665.1_ASM1514466v1_genomic.hist	histogram	assembly	NA	2859848323	0.83	36.46	NA	-1
GCA_006346445.1_Turbot_ysfricsl_Female_v1.0_genomic.hist	histogram	assembly	NA	537978676	0.91	286.15	NA	-1
GCA_965117115.1_CarCar_QM_v1.21.12_Sc_genomic.hist	histogram	assembly	NA	2145574978	0.85	44.65	NA	-1
GCA_030704485.1_NAwild_v1.0_genomic.hist	histogram	assembly	NA	1038035381	0.99	41.06	NA	-1
GCA_905400935.1_Dugong_genomic.hist	histogram	assembly	NA	3102321613	0.78	20.87	NA	-1
GCA_003610035.2_CAAPA_Pan-Genome_genomic.hist	histogram	assembly	NA	289688981	0.03	1569.26	NA	-1
GCA_003665695.2_Ee_SOAP_WITH_SSPACE_genomic.hist	histogram	assembly	NA	530994579	0.93	308.68	NA	-1
GCA_015145915.1_ASM1514591v1_genomic.hist	histogram	assembly	NA	2863623923	0.83	36.33	NA	-1
GCA_001632615.1_LP_J_v1_genomic.hist	histogram	assembly	NA	2284112333	0.92	152.51	NA	-1
GCA_000001905.1_Loxafr3.0_genomic.hist	histogram	assembly	NA	3115666562	0.80	12.77	NA	-1
GCA_015126875.1_ASM1512687v1_genomic.hist	histogram	assembly	NA	2835737843	0.85	36.35	NA	-1
GCA_048126635.1_SpiSpi1_v1.hap1_genomic.hist	histogram	assembly	NA	407528637	0.90	193.66	NA	-1
GCA_003264735.1_ASM326473v1_genomic.hist	histogram	assembly	NA	1152372356	0.97	12.62	NA	-1
GCA_042932815.1_ASM4293281v1_genomic.hist	histogram	assembly	NA	397049863	0.68	539.92	NA	-1
GCA_002798355.1_Ogye1.0_genomic.hist	histogram	assembly	NA	1001225607	0.96	18.53	NA	-1
GCA_024653045.1_ASM2465304v1_genomic.hist	histogram	assembly	NA	1035354296	0.95	34.76	NA	-1
GCA_933851455.1_mfascicularis_v7_2_2_genomic.hist	histogram	assembly	NA	2799212749	0.87	37.05	NA	-1
GCA_900323315.1_ASM90032331v1_genomic.hist	histogram	assembly	NA	529539043	0.95	269.25	NA	-1
GCA_000699005.1_ASM69900v1_genomic.hist	histogram	assembly	NA	1120088247	0.87	58.83	NA	-1
GCA_963573995.1_PGDP_NycCou_genomic.hist	histogram	assembly	NA	2554283665	0.88	28.08	NA	-1
GCA_014706395.1_ASM1470639v1_genomic.hist	histogram	assembly	NA	1050800072	0.97	4.93	NA	-1
GCA_004024665.1_LemCat_v1_BIUU_genomic.hist	histogram	assembly	NA	2280589192	0.87	67.59	NA	-1
GCA_021869855.1_ASM2186985v1_genomic.hist	histogram	assembly	NA	1056942453	0.93	8.70	NA	-1
GCA_000002035.4_GRCz11_genomic.hist	histogram	assembly	NA	1670111003	0.54	213.01	NA	-1
GCA_010076325.1_BGI_Shum.V1_genomic.hist	histogram	assembly	NA	1205558163	0.96	13.26	NA	-1
GCA_015076025.1_ASM1507602v1_genomic.hist	histogram	assembly	NA	2835395653	0.85	36.34	NA	-1
GCA_000151865.3_Ttru_1.4_genomic.hist	histogram	assembly	NA	2314843025	0.88	51.69	NA	-1
GCA_000690535.1_ASM69053v1_genomic.hist	histogram	assembly	NA	1124564643	0.99	4.55	NA	-1
GCA_045788555.1_ASM4578855v1_genomic.hist	histogram	assembly	NA	1165850728	0.89	12.65	NA	-1
GCA_000971095.1_AnsCyg_PRJNA183603_v1.0_genomic.hist	histogram	assembly	NA	1080997192	0.97	58.20	NA	-1
GCA_028643795.1_Sciurus_carolinensis_HiC_genomic.hist	histogram	assembly	NA	3097296060	0.73	44.13	NA	-1
GCA_001292825.2_HS1011_v1.1_genomic.hist	histogram	assembly	NA	2806069445	0.87	36.68	NA	-1
GCA_965212235.1_kcLamFluv2.2a.h1_genomic.hist	histogram	assembly	NA	1072908163	0.64	70.80	NA	-1
GCA_034769225.1_CVASU_Gallus_Gallus_GG1M_genomic.hist	histogram	assembly	NA	986558331	0.98	14.38	NA	-1
GCA_000151905.3_gorGor4_genomic.hist	histogram	assembly	NA	2912013353	0.80	73.82	NA	-1
GCA_000164825.1_ASM16482v1_genomic.hist	histogram	assembly	NA	1902090681	0.75	120.46	NA	-1
GCA_900080235.1_BallGen_V1_genomic.hist	histogram	assembly	NA	804204147	0.70	177.57	NA	-1
GCA_003309015.1_ASM330901v1_genomic.hist	histogram	assembly	NA	759150741	0.95	75.94	NA	-1
GCA_000331955.2_Oorc_1.1_genomic.hist	histogram	assembly	NA	2247178893	0.90	46.82	NA	-1
GCA_048593235.1_ASM4859323v1_genomic.hist	histogram	assembly	NA	3238533941	0.83	181.55	NA	-1
GCA_001887905.1_LycPicSAfr1.0_genomic.hist	histogram	assembly	NA	2144348913	0.94	55.29	NA	-1
GCA_014706265.1_ASM1470626v1_genomic.hist	histogram	assembly	NA	1096913288	0.93	8.61	NA	-1
GCA_001883655.1_LycPicKen1.0_genomic.hist	histogram	assembly	NA	2056711276	0.94	49.01	NA	-1
GCA_004026725.1_OnyTor_v1_BIUU_genomic.hist	histogram	assembly	NA	3130572296	0.69	124.24	NA	-1
GCA_035610435.1_ASM3561043v1_genomic.hist	histogram	assembly	NA	1105258122	0.97	6.03	NA	-1
GCA_015129105.1_ASM1512910v1_genomic.hist	histogram	assembly	NA	2817293948	0.86	36.68	NA	-1
GCA_000465495.1_ASM46549v1_genomic.hist	histogram	assembly	NA	1912987449	0.98	35.90	NA	-1
GCA_902825255.1_plePla_genome_ann_genomic.hist	histogram	assembly	NA	583115223	0.91	205.84	NA	-1
GCA_006229165.1_NID_genomic.hist	histogram	assembly	NA	451558297	0.87	147.14	NA	-1
GCA_007644095.1_ASM764409v1_genomic.hist	histogram	assembly	NA	2474825569	0.87	41.50	NA	-1
GCA_002863925.1_EquCab3.0_genomic.hist	histogram	assembly	NA	2497184203	0.88	11.45	NA	-1
GCA_001700195.1_Meishan_pig_v1_genomic.hist	histogram	assembly	NA	2430186448	0.86	38.12	NA	-1
GCA_010645085.2_ASM1064508v2_genomic.hist	histogram	assembly	NA	1821380070	0.54	265.85	NA	-1
GCA_011170295.1_ASM1117029v1_genomic.hist	histogram	assembly	NA	2766118091	0.78	47.43	NA	-1
GCA_011327655.1_ASM1132765v1_genomic.hist	histogram	assembly	NA	2144308054	0.93	60.30	NA	-1
GCA_000306695.2_CHM1_1.1_genomic.hist	histogram	assembly	NA	2826426579	0.85	36.10	NA	-1
GCA_015076225.1_ASM1507622v1_genomic.hist	histogram	assembly	NA	2820986907	0.86	36.26	NA	-1
GCA_002833325.1_Pmar_germline_1.0_genomic.hist	histogram	assembly	NA	1042424217	0.69	37.21	NA	-1
GCA_015159235.1_ASM1515923v1_genomic.hist	histogram	assembly	NA	2820167684	0.86	36.30	NA	-1
GCA_029255665.1_ASM2925566v1_genomic.hist	histogram	assembly	NA	2523940422	0.85	169.03	NA	-1
GCA_000148955.1_Petromyzon_marinus-7.0_genomic.hist	histogram	assembly	NA	645137543	0.75	47.93	NA	-1
GCA_030323985.1_ASM3032398v1_genomic.hist	histogram	assembly	NA	659295986	0.96	78.77	NA	-1
GCA_048593225.1_ASM4859322v1_genomic.hist	histogram	assembly	NA	3228447521	0.80	94.12	NA	-1
GCA_012487025.1_Agentilis_1.0_genomic.hist	histogram	assembly	NA	1173956075	0.98	13.16	NA	-1
GCA_036984225.1_ASM3698422v1_genomic.hist	histogram	assembly	NA	3074927550	0.82	12.66	NA	-1
GCA_029234035.1_ASM2923403v1_genomic.hist	histogram	assembly	NA	2512307584	0.85	180.06	NA	-1
GCA_024652985.1_ASM2465298v1_genomic.hist	histogram	assembly	NA	1022628893	0.95	33.99	NA	-1
GCA_015156235.1_ASM1515623v1_genomic.hist	histogram	assembly	NA	2810504855	0.86	36.70	NA	-1
GCA_048594125.1_ASM4859412v1_genomic.hist	histogram	assembly	NA	2873259005	0.73	98.57	NA	-1
GCA_900006655.3_Susie3_genomic.hist	histogram	assembly	NA	3073122416	0.79	212.35	NA	-1
GCA_006130075.1_GSC_cangoose_1.0_genomic.hist	histogram	assembly	NA	1133648114	0.95	19.23	NA	-1
GCA_013398195.1_ASM1339819v1_genomic.hist	histogram	assembly	NA	1017411443	0.98	8.92	NA	-1
GCA_048301465.1_ASM4830146v1_genomic.hist	histogram	assembly	NA	662917352	0.87	334.69	NA	-1
GCA_022316705.1_sSteFas1.1_genomic.hist	histogram	assembly	NA	2597436149	0.89	58.66	NA	-1
GCA_002022865.1_10x.supernova.msHG00733_genomic.hist	histogram	assembly	NA	5577428123	0.02	35.57	NA	-1
GCA_001700135.1_Large_White_v1_genomic.hist	histogram	assembly	NA	2424318309	0.87	39.27	NA	-1
GCA_019455525.1_Marm_hapY_genomic.hist	histogram	assembly	NA	589769434	0.86	98.68	NA	-1
GCA_000350445.1_mm129svJae1.0_genomic.hist	histogram	assembly	NA	2236504169	0.92	149.20	NA	-1
GCA_000687265.1_ASM68726v1_genomic.hist	histogram	assembly	NA	1123685453	0.98	3.43	NA	-1
GCA_006408525.1_CIJ_genomic.hist	histogram	assembly	NA	2556371217	0.82	24.63	NA	-1
GCA_007922195.1_Podocnemis_expansa-1.0_genomic.hist	histogram	assembly	NA	2396938126	0.86	14.99	NA	-1
GCA_015089695.1_ASM1508969v1_genomic.hist	histogram	assembly	NA	2811245654	0.86	36.34	NA	-1
GCA_015076185.1_ASM1507618v1_genomic.hist	histogram	assembly	NA	2826206738	0.85	36.35	NA	-1
GCA_006229185.1_BOT_genomic.hist	histogram	assembly	NA	413784406	0.96	118.42	NA	-1
GCA_045364795.1_bWilVid1_haplotype_1_genomic.hist	histogram	assembly	NA	1233183087	0.85	122.68	NA	-1
GCA_900323325.1_ASM90032332v1_genomic.hist	histogram	assembly	NA	425599508	0.84	388.66	NA	-1
GCA_022833125.2_ASM2283312v2_genomic.hist	histogram	assembly	NA	3075246170	0.79	48.61	NA	-1
GCA_903798175.1_fDreNAz3.1_genomic.hist	histogram	assembly	NA	1217301092	0.80	185.33	NA	-1
GCA_019512145.1_UCB_Epus_1.0_genomic.hist	histogram	assembly	NA	2542005900	0.70	22.91	NA	-1
GCA_002189225.1_ASM218922v1_genomic.hist	histogram	assembly	NA	2130456655	0.94	23.74	NA	-1
GCA_949787125.1_OncTor_H1_v1_genomic.hist	histogram	assembly	NA	2434497467	0.88	127.32	NA	-1
GCA_028646425.1_Grampus_griseus_HiC_genomic.hist	histogram	assembly	NA	2496692347	0.80	51.92	NA	-1
GCA_903231565.1_mfascicularis_v7_1_genomic.hist	histogram	assembly	NA	2506763591	0.85	37.75	NA	-1
GCA_008787405.2_UCB_Mree_1.1_genomic.hist	histogram	assembly	NA	2513154346	0.85	26.41	NA	-1
GCA_025727775.1_ASM2572777v1_genomic.hist	histogram	assembly	NA	1174225560	0.98	5.40	NA	-1
GCA_040368725.1_Danio_rerio_NIES_1.0_genomic.hist	histogram	assembly	NA	1285510216	0.76	354.67	NA	-1
GCA_003231725.1_GBYP_Tthy_1.0_genomic.hist	histogram	assembly	NA	625654724	0.96	0.09	NA	-1
GCA_005444595.1_UMICH_Zoey_3.1_genomic.hist	histogram	assembly	NA	2337077384	0.91	72.62	NA	-1
GCA_000002275.2_ASM227v2_genomic.hist	histogram	assembly	NA	1828872794	0.75	44.87	NA	-1
GCA_001624265.1_ASM162426v1_genomic.hist	histogram	assembly	NA	737838796	0.93	70.63	NA	-1
GCA_008122165.1_Kamilah_GGO_v0_genomic.hist	histogram	assembly	NA	2998821183	0.80	95.86	NA	-1
GCA_015078815.1_ASM1507881v1_genomic.hist	histogram	assembly	NA	2842442085	0.85	36.34	NA	-1
GCA_000003625.1_OryCun2.0_genomic.hist	histogram	assembly	NA	2601485319	0.83	49.75	NA	-1
GCA_000344595.1_CheMyd_1.0_genomic.hist	histogram	assembly	NA	2102134520	0.83	26.88	NA	-1
GCA_036250545.1_ASM3625054v1_genomic.hist	histogram	assembly	NA	731881012	0.75	396.99	NA	-1
GCA_921999865.2_C57BL_6NJ_v3_genomic.hist	histogram	assembly	NA	2508316428	0.85	168.79	NA	-1
GCA_028642525.1_Symphalangus_syndactylus_HiC_genomic.hist	histogram	assembly	NA	2844109277	0.81	42.26	NA	-1
GCA_916700765.1_S-fasciatus_KUI2796_genomic.hist	histogram	assembly	NA	793970086	0.82	123.85	NA	-1
GCA_029234005.1_ASM2923400v1_genomic.hist	histogram	assembly	NA	2516865840	0.85	168.03	NA	-1
GCA_050573455.1_ASM5057345v1_genomic.hist	histogram	assembly	NA	1120349106	0.95	62.19	NA	-1
GCA_001632575.1_C3H_HeJ_v1_genomic.hist	histogram	assembly	NA	2307811677	0.91	154.83	NA	-1
GCA_001624255.1_ASM162425v1_genomic.hist	histogram	assembly	NA	727246544	0.94	80.50	NA	-1
GCA_900302275.1_ASM90030227v1_genomic.hist	histogram	assembly	NA	339039491	0.92	136.43	NA	-1
GCA_021869885.1_ASM2186988v1_genomic.hist	histogram	assembly	NA	1026649847	0.95	17.42	NA	-1
GCA_013399255.1_ASM1339925v1_genomic.hist	histogram	assembly	NA	1181165577	0.97	3.79	NA	-1
GCA_903798165.1_fDreCBz1.1_genomic.hist	histogram	assembly	NA	1199614386	0.81	158.76	NA	-1
GCA_015129375.1_ASM1512937v1_genomic.hist	histogram	assembly	NA	2825679748	0.86	36.55	NA	-1
GCA_013398395.1_ASM1339839v1_genomic.hist	histogram	assembly	NA	963661394	0.99	65.58	NA	-1
GCA_003071005.2_ASM307100v2_genomic.hist	histogram	assembly	NA	2096668224	0.93	27.43	NA	-1
GCA_015129635.1_ASM1512963v1_genomic.hist	histogram	assembly	NA	2816982068	0.86	36.78	NA	-1
GCA_024653035.1_ASM2465303v1_genomic.hist	histogram	assembly	NA	1017359342	0.95	32.41	NA	-1
GCA_029237405.1_ASM2923740v1_genomic.hist	histogram	assembly	NA	2515805149	0.85	170.47	NA	-1
GCA_030267925.1_RissoDolphin_01_genomic.hist	histogram	assembly	NA	2323608075	0.83	76.47	NA	-1
GCA_015128985.1_ASM1512898v1_genomic.hist	histogram	assembly	NA	2830652465	0.86	36.73	NA	-1
GCA_015129725.1_ASM1512972v1_genomic.hist	histogram	assembly	NA	2829702479	0.86	36.59	NA	-1
GCA_004634155.1_Eluc_v4_genomic.hist	histogram	assembly	NA	940806728	0.77	57.94	NA	-1
GCA_030077925.1_LAfr_Ele241_genomic.hist	histogram	assembly	NA	3147396243	0.80	12.26	NA	-1
GCA_034769275.1_CVASU_Gallus_Gallus_GG1F_genomic.hist	histogram	assembly	NA	991635393	0.98	14.07	NA	-1
GCA_049176835.1_ASM4917683v1_genomic.hist	histogram	assembly	NA	1100389732	0.98	18.72	NA	-1
GCA_006346465.1_ASM634646v1_genomic.hist	histogram	assembly	NA	560563109	0.88	288.77	NA	-1
GCA_024679905.1_ASM2467990v1_genomic.hist	histogram	assembly	NA	1044540362	0.91	19.72	NA	-1
GCA_003935095.1_ASM393509v1_genomic.hist	histogram	assembly	NA	458028986	0.81	103.92	NA	-1
GCA_019857665.1_UCB_Ecoq_1.0_genomic.hist	histogram	assembly	NA	2353263031	0.81	51.87	NA	-1
GCA_013399755.1_ASM1339975v1_genomic.hist	histogram	assembly	NA	1125051278	0.94	5.17	NA	-1
GCA_015121865.1_ASM1512186v1_genomic.hist	histogram	assembly	NA	2884271281	0.84	36.25	NA	-1
GCA_004027395.1_CanFam_VD_v1_BIUU_genomic.hist	histogram	assembly	NA	2522308720	0.85	114.67	NA	-1
GCA_015129005.1_ASM1512900v1_genomic.hist	histogram	assembly	NA	2825100900	0.86	36.43	NA	-1
GCA_015107175.1_ASM1510717v1_genomic.hist	histogram	assembly	NA	2825354900	0.86	36.30	NA	-1
GCA_015121665.1_ASM1512166v1_genomic.hist	histogram	assembly	NA	2846258024	0.85	36.42	NA	-1
GCA_001700235.1_Bamei_pig_v1_genomic.hist	histogram	assembly	NA	2426038443	0.87	37.06	NA	-1
GCA_040938825.1_mmar.min_150.pseudohap2.1_HiC.purged_genomic.hist	histogram	assembly	NA	2373610836	0.91	40.91	NA	-1
GCA_001624675.1_NOD_ShiLtJ_v1_genomic.hist	histogram	assembly	NA	2279818543	0.90	147.71	NA	-1
GCA_026284445.1_ASM2628444v1_genomic.hist	histogram	assembly	NA	1152487682	0.95	20.62	NA	-1
GCA_015128905.1_ASM1512890v1_genomic.hist	histogram	assembly	NA	2831145752	0.86	36.24	NA	-1
GCA_000767325.1_WGS31_genomic.hist	histogram	assembly	NA	1385873539	0.73	363.54	NA	-1
GCA_002022525.1_10x.supernova.msHG00512_genomic.hist	histogram	assembly	NA	5587166228	0.02	35.39	NA	-1
GCA_015075025.1_ASM1507502v1_genomic.hist	histogram	assembly	NA	2804666651	0.86	36.43	NA	-1
GCA_029233695.1_ASM2923369v1_genomic.hist	histogram	assembly	NA	2508225038	0.85	135.98	NA	-1
GCA_004119895.1_ASM411989v1_genomic.hist	histogram	assembly	NA	1509140605	0.63	133.79	NA	-1
GCA_024323085.1_ASM2432308v1_genomic.hist	histogram	assembly	NA	3206250432	0.86	124.10	NA	-1
GCA_002940915.3_ASM294091v3_genomic.hist	histogram	assembly	NA	2015097812	0.91	10.17	NA	-1
GCA_000709365.1_ASM70936v1_genomic.hist	histogram	assembly	NA	1144694501	0.96	9.89	NA	-1
GCA_963574375.1_PGDP_MacFas_genomic.hist	histogram	assembly	NA	2747281404	0.89	46.32	NA	-1
GCA_000230815.1_CE_1.0_genomic.hist	histogram	assembly	NA	2621148682	0.90	45.24	NA	-1
GCA_015075945.1_ASM1507594v1_genomic.hist	histogram	assembly	NA	2806375627	0.86	36.42	NA	-1
GCA_000372685.2_Astyanax_mexicanus-2.0_genomic.hist	histogram	assembly	NA	1289172123	0.76	510.28	NA	-1
GCA_010014805.2_ASM1001480v2_genomic.hist	histogram	assembly	NA	1119467531	0.96	18.11	NA	-1
GCA_015143195.1_ASM1514319v1_genomic.hist	histogram	assembly	NA	2825971162	0.86	36.26	NA	-1
GCA_012044875.1_ASM1204487v1_genomic.hist	histogram	assembly	NA	2384223749	0.89	72.59	NA	-1
GCA_015156355.1_ASM1515635v1_genomic.hist	histogram	assembly	NA	2826865983	0.86	36.42	NA	-1
GCA_004023545.1_ASM402354v1_genomic.hist	histogram	assembly	NA	500752893	0.86	137.46	NA	-1
GCA_006547105.1_GSC_toitle_1.0_genomic.hist	histogram	assembly	NA	2104919821	0.86	68.24	NA	-1
GCA_004026945.1_OviCan_v1_BIUU_genomic.hist	histogram	assembly	NA	2830991183	0.76	81.83	NA	-1
GCA_024363105.1_DAL_HAmp_1_genomic.hist	histogram	assembly	NA	2326720712	0.86	41.24	NA	-1
GCA_041430245.1_ASM4143024v1_genomic.hist	histogram	assembly	NA	780183726	0.65	236.34	NA	-1
GCA_024686315.1_ASM2468631v1_genomic.hist	histogram	assembly	NA	1052111446	0.90	14.81	NA	-1
GCA_036784965.1_fSalAlp2_p1.0_genomic.hist	histogram	assembly	NA	2121646592	0.50	118.47	NA	-1
GCA_001624215.1_A_J_v1_genomic.hist	histogram	assembly	NA	2337337763	0.90	159.08	NA	-1
GCA_004028665.1_ASM402866v1_genomic.hist	histogram	assembly	NA	579776665	0.96	136.45	NA	-1
GCA_000002165.1_Mm_Celera_genomic.hist	histogram	assembly	NA	2977604556	0.70	151.84	NA	-1
GCA_965154125.1_Mmenidia_refgenome_anchored.all_renamed_v2_genomic.hist	histogram	assembly	NA	598177365	0.76	76.75	NA	-1
GCA_004023805.1_PanOnc_v1_BIUU_genomic.hist	histogram	assembly	NA	2487193579	0.88	124.94	NA	-1
GCA_921998555.2_129S1_SvImJ_v3_genomic.hist	histogram	assembly	NA	2506013901	0.85	165.33	NA	-1
GCA_004363705.1_KogBre_v1_BIUU_genomic.hist	histogram	assembly	NA	2719776900	0.72	96.24	NA	-1
GCA_015129535.1_ASM1512953v1_genomic.hist	histogram	assembly	NA	2809490314	0.86	36.72	NA	-1
GCA_003342835.1_rhePen1_genomic.hist	histogram	assembly	NA	1121264969	0.98	20.81	NA	-1
GCA_002166845.1_GooseV1.0_genomic.hist	histogram	assembly	NA	1098726208	0.98	22.26	NA	-1
GCA_000225785.1_LatCha1_genomic.hist	histogram	assembly	NA	2174821521	0.85	39.31	NA	-1
GCA_900108605.1_NNQGG.v01_genomic.hist	histogram	assembly	NA	2269325832	0.93	27.26	NA	-1
